# vertx-examples

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/.vertx/debug-js/vertx-js/: http_server.js  net_server.js  socket_address.js  web_socket_base.js
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/java/com/netcompany/vertx/examples/base/: JavaVerticle.java  VertxLauncher.java
base/src/main/kotlin/com/netcompany/vertx/examples/base/: MainVerticle.kt
base/src/main/resources/: log4j2.xml
base/src/main/resources/js/: javaScriptVerticle.js
base/src/main/resources/ruby/: ruby_verticle.rb
base/src/test/java/com/netcompany/vertx/examples/base/: JavaVerticleTest.java
base/src/test/java/com/netcompany/vertx/examples/base/utils/: ConfigSupportJava.java
base/src/test/kotlin/com/netcompany/vertx/examples/base/: MainVerticleTest.kt
base/src/test/kotlin/com/netcompany/vertx/examples/base/utils/: ConfigSupport.kt  WhenSupport.kt
cluster/: build.gradle  docker-compose.yml  show_cluster.sh
cluster/src/main/docker/: Dockerfile  cluster.xml
cluster/src/main/java/com/netcompany/vertx/examples/cluster/: EventBusVerticle.java  VertxLauncher.java
cluster/src/main/kotlin/com/netcompany/vertx/examples/cluster/: MainVerticle.kt
cluster/src/main/kotlin/com/netcompany/vertx/examples/cluster/verticles/: KotlinConsumer.kt
cluster/src/test/java/com/netcompany/vertx/examples/cluster/: EventBusVerticleTest.java
cluster/src/test/java/com/netcompany/vertx/examples/cluster/utils/: ConfigSupportJava.java
cluster/src/test/kotlin/com/netcompany/vertx/examples/cluster/: MainVerticleTest.kt
cluster/src/test/kotlin/com/netcompany/vertx/examples/cluster/utils/: ConfigSupport.kt  WhenSupport.kt
eventbus/: build.gradle
eventbus/.vertx/debug-js/vertx-js/: file_system.js  http_client.js  message_consumer.js  vertx.js  web_socket.js  web_socket_frame.js
eventbus/src/main/java/com/netcompany/vertx/examples/eventbus/: EventBusVerticle.java  VertxLauncher.java
eventbus/src/main/kotlin/com/netcompany/vertx/examples/eventbus/: MainVerticle.kt
eventbus/src/main/kotlin/com/netcompany/vertx/examples/eventbus/verticles/: KotlinConsumer.kt
eventbus/src/main/resources/js/: javaScriptConsumerVerticle.js
eventbus/src/main/resources/ruby/: ruby_consumer_verticle.rb
eventbus/src/test/java/com/netcompany/vertx/examples/eventbus/: EventBusVerticleTest.java
eventbus/src/test/java/com/netcompany/vertx/examples/eventbus/utils/: ConfigSupportJava.java
eventbus/src/test/kotlin/com/netcompany/vertx/examples/eventbus/: MainVerticleTest.kt
eventbus/src/test/kotlin/com/netcompany/vertx/examples/eventbus/utils/: ConfigSupport.kt  WhenSupport.kt
gradle/wrapper/: gradle-wrapper.properties
service-proxies/: build.gradle  package.json  settings.gradle
service-proxies/assembly/eventbus/netcompanyExampleServices-js/: heart_beat_service-proxy.js
service-proxies/src/main/asciidoc/: dataobjects.adoc
service-proxies/src/main/java/com/netcompany/vertx/examples/serviceproxies/: VertxLauncher.java
service-proxies/src/main/java/com/netcompany/vertx/examples/serviceproxies/services/: HeartBeatPOJO.java  HeartBeatService.java  package-info.java
service-proxies/src/main/kotlin/com/netcompany/vertx/examples/serviceproxies/: MainVerticle.kt
service-proxies/src/main/kotlin/com/netcompany/vertx/examples/serviceproxies/services/: HeartBeatServiceImpl.kt
service-proxies/src/main/kotlin/com/netcompany/vertx/examples/serviceproxies/verticles/: EventbusVerticle.kt
service-proxies/src/main/resources/js/: javaScriptConsumerVerticle.js
service-proxies/src/main/resources/ruby/: ruby_consumer_verticle.rb
service-proxies/src/test/java/com/netcompany/vertx/examples/serviceproxies/: EventBusVerticleTest.java
service-proxies/src/test/java/com/netcompany/vertx/examples/serviceproxies/utils/: ConfigSupportJava.java
service-proxies/src/test/js/eventbus/: eventbus_test.js
service-proxies/src/test/kotlin/com/netcompany/vertx/examples/serviceproxies/: MainVerticleTest.kt
service-proxies/src/test/kotlin/com/netcompany/vertx/examples/serviceproxies/utils/: ConfigSupport.kt  WhenSupport.kt
service-proxies/src/test/resources/: app-conf.json
web/: build.gradle
web/.vertx/debug-js/vertx-js/: http_client_request.js  multi_map.js  net_client.js  server_web_socket.js  shared_data.js
web/src/main/conf/: app-conf.json
web/src/main/java/com/netcompany/vertx/examples/web/: VertxLauncher.java  WebVerticle.java
web/src/main/java/com/netcompany/vertx/examples/web/handlers/: RootHandler.kt
web/src/main/kotlin/com/netcompany/vertx/examples/web/: MainVerticle.kt
web/src/main/kotlin/com/netcompany/vertx/examples/web/handlers/: EndHandler.kt  FirstHandler.kt  RootHandler.kt  StarHandler.kt
web/src/test/java/com/netcompany/vertx/examples/web/: WebVerticleTest.java
web/src/test/java/com/netcompany/vertx/examples/web/utils/: ConfigSupportJava.java
web/src/test/kotlin/com/netcompany/vertx/examples/web/: MainVerticleTest.kt
web/src/test/kotlin/com/netcompany/vertx/examples/web/utils/: ConfigSupport.kt  WhenSupport.kt
web/src/test/resources/: log4j2-test.xml
